{% include "header.html" %}
{% include "nav_bar.html" %}


<style>
        color-scheme: dark !important;
    -webkit-text-size-adjust: 100%;
    --darkreader-neutral-background: #191b1b;
    --darkreader-neutral-text: #dbd4ca;
    --darkreader-selection-background: #0f509e;
    --darkreader-selection-text: #eae5dd;
    --ast-code-block-background: #EEEEEE;
    --ast-comment-inputs-background: #FAFAFA;
    --ast-global-color-0: #1BAE70;
    --ast-global-color-1: #06752E;
    --ast-global-color-2: #14261C;
    --ast-global-color-3: #4E5652;
    --ast-global-color-4: #F4F6F4;
    --ast-global-color-5: #FFFFFF;
    --ast-global-color-6: #000000;
    --ast-global-color-7: #4B4F58;
    --ast-global-color-8: #F6F7F8;
    --ast-border-color: #dddddd;
    --e-global-color-astglobalcolor1: #06752E;
    --ast-container-default-xlg-padding: 6.67em;
    --ast-container-default-lg-padding: 5.67em;
    --ast-container-default-slg-padding: 4.34em;
    --ast-container-default-md-padding: 3.34em;
    --ast-container-default-sm-padding: 6.67em;
    --ast-container-default-xs-padding: 2.4em;
    --ast-container-default-xxs-padding: 1.4em;
    --darkreader-bg--ast-code-block-background: #28292a;
    --darkreader-bg--ast-comment-inputs-background: #212323;
    --darkreader-bg--ast-global-color-0: #26895c;
    --darkreader-text--ast-global-color-0: #6adfa8;
    --darkreader-border--ast-global-color-0: #2ca56d;
    --darkreader-bg--ast-global-color-1: #135e2b;
    --darkreader-text--ast-global-color-1: #8bf2a9;
    --darkreader-border--ast-global-color-1: #21c758;
    --darkreader-bg--ast-global-color-2: #17231b;
    --darkreader-text--ast-global-color-2: #d9d2c8;
    --darkreader-border--ast-global-color-2: #857c6d;
    --darkreader-bg--ast-global-color-3: #444747;
    --darkreader-text--ast-global-color-3: #b7afa2;
    --darkreader-border--ast-global-color-3: #756c5f;
    --darkreader-bg--ast-global-color-4: #242525;
    --darkreader-text--ast-global-color-4: #e4dfd5;
    --darkreader-border--ast-global-color-4: #393c3c;
    --darkreader-bg--ast-global-color-5: #1e2020;
    --darkreader-text--ast-global-color-5: #eae5dd;
    --darkreader-border--ast-global-color-5: #363939;
    --darkreader-bg--ast-global-color-6: #070706;
    --darkreader-text--ast-global-color-6: #eae5dd;
    --darkreader-border--ast-global-color-6: #8f8574;
    --darkreader-bg--ast-global-color-7: #434647;
    --darkreader-text--ast-global-color-7: #b8afa2;
    --darkreader-border--ast-global-color-7: #756c5f;
    --darkreader-bg--ast-global-color-8: #232524;
    --darkreader-text--ast-global-color-8: #e6e1d7;
    --darkreader-border--ast-global-color-8: #383b3c;
    --darkreader-bg--ast-border-color: #313434;
    --darkreader-border--ast-border-color: #404343;
    --e-global-color-astglobalcolor0: #1BAE70;
    --darkreader-bg--e-global-color-astglobalcolor1: #135e2b;
    --e-global-color-astglobalcolor2: #14261C;
    --e-global-color-astglobalcolor3: #4E5652;
    --e-global-color-astglobalcolor4: #F4F6F4;
    --e-global-color-astglobalcolor5: #FFFFFF;
    --e-global-color-astglobalcolor6: #000000;
    --e-global-color-astglobalcolor7: #4B4F58;
    --e-global-color-astglobalcolor8: #F6F7F8;
    --wp--preset--font-size--normal: 16px;
    --wp--preset--font-size--huge: 42px;
    --page-title-display: block;
    --swiper-theme-color: #007aff;
    --darkreader-bg--swiper-theme-color: #1164bc;
    --darkreader-text--swiper-theme-color: #45a1ed;
    --swiper-navigation-size: 44px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    font-family: 'Roboto',sans-serif;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.7em;
    color: var(--darkreader-text--ast-global-color-3);
    --wp--preset--color--black: #000000;
    --wp--preset--color--cyan-bluish-gray: #abb8c3;
    --wp--preset--color--white: #ffffff;
    --wp--preset--color--pale-pink: #f78da7;
    --wp--preset--color--vivid-red: #cf2e2e;
    --wp--preset--color--luminous-vivid-orange: #ff6900;
    --wp--preset--color--luminous-vivid-amber: #fcb900;
    --wp--preset--color--light-green-cyan: #7bdcb5;
    --wp--preset--color--vivid-green-cyan: #00d084;
    --wp--preset--color--pale-cyan-blue: #8ed1fc;
    --wp--preset--color--vivid-cyan-blue: #0693e3;
    --wp--preset--color--vivid-purple: #9b51e0;
    --wp--preset--color--ast-global-color-0: var(--ast-global-color-0);
    --wp--preset--color--ast-global-color-1: var(--ast-global-color-1);
    --wp--preset--color--ast-global-color-2: var(--ast-global-color-2);
    --wp--preset--color--ast-global-color-3: var(--ast-global-color-3);
    --wp--preset--color--ast-global-color-4: var(--ast-global-color-4);
    --wp--preset--color--ast-global-color-5: var(--ast-global-color-5);
    --wp--preset--color--ast-global-color-6: var(--ast-global-color-6);
    --wp--preset--color--ast-global-color-7: var(--ast-global-color-7);
    --wp--preset--color--ast-global-color-8: var(--ast-global-color-8);
    --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);
    --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);
    --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);
    --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);
    --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);
    --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);
    --wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);
    --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);
    --wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);
    --wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);
    --wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);
    --wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);
    --darkreader-bg--wp--preset--color--black: #070706;
    --darkreader-text--wp--preset--color--black: #eae5dd;
    --darkreader-border--wp--preset--color--black: #8f8574;
    --darkreader-bg--wp--preset--color--cyan-bluish-gray: #404a51;
    --darkreader-text--wp--preset--color--cyan-bluish-gray: #beb6aa;
    --darkreader-border--wp--preset--color--cyan-bluish-gray: #4a4e4f;
    --darkreader-bg--wp--preset--color--white: #1e2020;
    --darkreader-text--wp--preset--color--white: #eae5dd;
    --darkreader-border--wp--preset--color--white: #363939;
    --darkreader-bg--wp--preset--color--pale-pink: #6f1228;
    --darkreader-text--wp--preset--color--pale-pink: #ee879b;
    --darkreader-border--wp--preset--color--pale-pink: #7c142c;
    --darkreader-bg--wp--preset--color--vivid-red: #9e2f2d;
    --darkreader-text--wp--preset--color--vivid-red: #cc4d4a;
    --darkreader-border--wp--preset--color--vivid-red: #8d2a28;
    --darkreader-bg--wp--preset--color--luminous-vivid-orange: #c35b10;
    --darkreader-text--wp--preset--color--luminous-vivid-orange: #f37e2a;
    --darkreader-border--wp--preset--color--luminous-vivid-orange: #ac510f;
    --darkreader-bg--wp--preset--color--luminous-vivid-amber: #c69513;
    --darkreader-text--wp--preset--color--luminous-vivid-amber: #f9c32f;
    --darkreader-border--wp--preset--color--luminous-vivid-amber: #b08612;
    --darkreader-bg--wp--preset--color--light-green-cyan: #2e775e;
    --darkreader-text--wp--preset--color--light-green-cyan: #87d8b2;
    --darkreader-border--wp--preset--color--light-green-cyan: #2d7757;
    --darkreader-bg--wp--preset--color--vivid-green-cyan: #15a16b;
    --darkreader-text--wp--preset--color--vivid-green-cyan: #50f6b4;
    --darkreader-border--wp--preset--color--vivid-green-cyan: #17ba7a;
    --darkreader-bg--wp--preset--color--pale-cyan-blue: #114c70;
    --darkreader-text--wp--preset--color--pale-cyan-blue: #8ac9ee;
    --darkreader-border--wp--preset--color--pale-cyan-blue: #13557e;
    --darkreader-bg--wp--preset--color--vivid-cyan-blue: #1776aa;
    --darkreader-text--wp--preset--color--vivid-cyan-blue: #41aee8;
    --darkreader-border--wp--preset--color--vivid-cyan-blue: #1775a9;
    --darkreader-bg--wp--preset--color--vivid-purple: #5b248a;
    --darkreader-text--wp--preset--color--vivid-purple: #a062d3;
    --darkreader-border--wp--preset--color--vivid-purple: #562382;
    --darkreader-bg--wp--preset--color--ast-global-color-0: var(--darkreader-bg--ast-global-color-0);
    --darkreader-text--wp--preset--color--ast-global-color-0: var(--darkreader-text--ast-global-color-0);
    --darkreader-border--wp--preset--color--ast-global-color-0: var(--darkreader-border--ast-global-color-0);
    --darkreader-bg--wp--preset--color--ast-global-color-1: var(--darkreader-bg--ast-global-color-1);
    --darkreader-text--wp--preset--color--ast-global-color-1: var(--darkreader-text--ast-global-color-1);
    --darkreader-border--wp--preset--color--ast-global-color-1: var(--darkreader-border--ast-global-color-1);
    --darkreader-bg--wp--preset--color--ast-global-color-2: var(--darkreader-bg--ast-global-color-2);
    --darkreader-text--wp--preset--color--ast-global-color-2: var(--darkreader-text--ast-global-color-2);
    --darkreader-border--wp--preset--color--ast-global-color-2: var(--darkreader-border--ast-global-color-2);
    --darkreader-bg--wp--preset--color--ast-global-color-3: var(--darkreader-bg--ast-global-color-3);
    --darkreader-text--wp--preset--color--ast-global-color-3: var(--darkreader-text--ast-global-color-3);
    --darkreader-border--wp--preset--color--ast-global-color-3: var(--darkreader-border--ast-global-color-3);
    --darkreader-bg--wp--preset--color--ast-global-color-4: var(--darkreader-bg--ast-global-color-4);
    --darkreader-text--wp--preset--color--ast-global-color-4: var(--darkreader-text--ast-global-color-4);
    --darkreader-border--wp--preset--color--ast-global-color-4: var(--darkreader-border--ast-global-color-4);
    --darkreader-bg--wp--preset--color--ast-global-color-5: var(--darkreader-bg--ast-global-color-5);
    --darkreader-text--wp--preset--color--ast-global-color-5: var(--darkreader-text--ast-global-color-5);
    --darkreader-border--wp--preset--color--ast-global-color-5: var(--darkreader-border--ast-global-color-5);
    --darkreader-bg--wp--preset--color--ast-global-color-6: var(--darkreader-bg--ast-global-color-6);
    --darkreader-text--wp--preset--color--ast-global-color-6: var(--darkreader-text--ast-global-color-6);
    --darkreader-border--wp--preset--color--ast-global-color-6: var(--darkreader-border--ast-global-color-6);
    --darkreader-bg--wp--preset--color--ast-global-color-7: var(--darkreader-bg--ast-global-color-7);
    --darkreader-text--wp--preset--color--ast-global-color-7: var(--darkreader-text--ast-global-color-7);
    --darkreader-border--wp--preset--color--ast-global-color-7: var(--darkreader-border--ast-global-color-7);
    --darkreader-bg--wp--preset--color--ast-global-color-8: var(--darkreader-bg--ast-global-color-8);
    --darkreader-text--wp--preset--color--ast-global-color-8: var(--darkreader-text--ast-global-color-8);
    --darkreader-border--wp--preset--color--ast-global-color-8: var(--darkreader-border--ast-global-color-8);
    --darkreader-bgimg--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, #1776aa 0%, #5b248a 100%);
    --darkreader-bgimg--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, #2e775e 0%, #15a169 100%);
    --darkreader-bgimg--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, #c69513 0%, #c35b10 100%);
    --darkreader-bgimg--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, #c35b10 0%, #9e2f2d 100%);
    --darkreader-bgimg--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, #28292a 0%, #404b53 100%);
    --darkreader-bgimg--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, #25978c 0%, #483071 20%, #a02e8e 40%, #a41b55 60%, #88150e 80%, #797410 100%);
    --darkreader-bgimg--wp--preset--gradient--blush-light-purple: linear-gradient(135deg, #4f0a33 0%, #191765 100%);
    --darkreader-bgimg--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, #67360c 0%, #a50d0c 50%, #540a34 100%);
    --darkreader-bgimg--wp--preset--gradient--luminous-dusk: linear-gradient(135deg, #875b0e 0%, #8c3883 50%, #2f3f91 100%);
    --darkreader-bgimg--wp--preset--gradient--pale-ocean: linear-gradient(135deg, #42370a 0%, #295346 50%, #38858c 100%);
    --darkreader-bgimg--wp--preset--gradient--electric-grass: linear-gradient(135deg, #4a5e11 0%, #367a4b 100%);
    --darkreader-bgimg--wp--preset--gradient--midnight: linear-gradient(135deg, #0a0a60 0%, #1146a5 100%);
    --wp--preset--font-size--small: 13px;
    --wp--preset--font-size--medium: 20px;
    --wp--preset--font-size--large: 36px;
    --wp--preset--font-size--x-large: 42px;
    --wp--preset--spacing--20: 0.44rem;
    --wp--preset--spacing--30: 0.67rem;
    --wp--preset--spacing--40: 1rem;
    --wp--preset--spacing--50: 1.5rem;
    --wp--preset--spacing--60: 2.25rem;
    --wp--preset--spacing--70: 3.38rem;
    --wp--preset--spacing--80: 5.06rem;
    --wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
    --wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
    --wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
    --wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
    --wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
    --wp--style--global--content-size: var(--wp--custom--ast-content-width-size);
    --wp--style--global--wide-size: var(--wp--custom--ast-wide-width-size);
    --wp--style--block-gap: 24px;
    --e-global-color-secondary: #54595F;
    --e-global-color-accent: #61CE70;
    --e-global-color-10b92dab: #000;
    --e-global-color-primary: #6EC1E4;
    --darkreader-text--e-global-color-secondary: #b2aa9c;
    --e-global-color-text: #7A7A7A;
    --darkreader-bg--e-global-color-accent: #36844e;
    --e-global-color-54864c01: #292D3D;
    --e-global-color-3e8e7f71: #FF5B00;
    --e-global-color-26ccbe8b: #4054B2;
    --e-global-color-5f5d58a9: #23A455;
    --darkreader-text--e-global-color-10b92dab: #eae5dd;
    --e-global-color-393de2d7: #FFF;
    --e-global-typography-primary-font-family: "Roboto";
    --e-global-typography-primary-font-weight: 600;
    --e-global-typography-secondary-font-family: "Roboto Slab";
    --e-global-typography-secondary-font-weight: 400;
    --e-global-typography-text-font-family: "Roboto";
    --e-global-typography-text-font-weight: 400;
    --e-global-typography-accent-font-family: "Roboto";
    --e-global-typography-accent-font-weight: 500;
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgb(59 130 246 / .5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia: ;
    box-sizing: inherit;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
    max-width: 1240px;
</style>

<div class="ast-container">


	<div id="primary" class="content-area primary">


					<main id="main" class="site-main">
				<article class="post-2700 page type-page status-publish ast-article-single" id="post-2700" itemtype="https://schema.org/CreativeWork" itemscope="itemscope">


	<header class="entry-header ast-no-thumbnail">
		<h1 class="entry-title" itemprop="headline">Donation</h1>	</header> <!-- .entry-header -->


<div class="entry-content clear" itemprop="text">


	<div data-block-name="woocommerce/cart" class="wp-block-woocommerce-cart alignwide"><div class="with-scroll-to-top__scroll-point" aria-hidden="true"></div><div class="wc-block-components-notices"></div><div class="wc-block-components-notices__snackbar wc-block-components-notice-snackbar-list" tabindex="-1"></div><div class=""><div class="" aria-hidden="false"><div class="wc-block-components-sidebar-layout wc-block-cart wp-block-woocommerce-filled-cart-block is-large"><div aria-hidden="true" style="position: absolute; inset: 0px; pointer-events: none; opacity: 0; overflow: hidden; z-index: -1;"></div><div class="wc-block-components-main wc-block-cart__main wp-block-woocommerce-cart-items-block"><table class="wc-block-cart-items wp-block-woocommerce-cart-line-items-block" tabindex="-1"><thead><tr class="wc-block-cart-items__header"><th class="wc-block-cart-items__header-image"><span>Product</span></th><th class="wc-block-cart-items__header-product"><span>Details</span></th><th class="wc-block-cart-items__header-total"><span>Total</span></th></tr></thead><tbody><tr class="wc-block-cart-items__row" tabindex="-1"><td class="wc-block-cart-item__image" aria-hidden="true"><img src="https://recycledalat.org/wp-content/uploads/2023/11/donation_thumbnail.jpg" alt="Donation"></td><td class="wc-block-cart-item__product"><div class="wc-block-cart-item__wrap"><span class="wc-block-components-product-name">Donation</span><div class="wc-block-cart-item__prices"><span class="price wc-block-components-product-price"><span class="wc-block-formatted-money-amount wc-block-components-formatted-money-amount wc-block-components-product-price__value">{{new_infor[0]}}</span></span></div><div class="wc-block-components-product-metadata"></div><div class="wc-block-cart-item__quantity"><button class="wc-block-cart-item__remove-link" aria-label="Remove Donation from cart">Remove item</button></div></div></td><td class="wc-block-cart-item__total"><div class="wc-block-cart-item__total-price-and-sale-badge-wrapper"><span class="price wc-block-components-product-price"><span class="wc-block-formatted-money-amount wc-block-components-formatted-money-amount wc-block-components-product-price__value">220.000 ₫</span></span></div></td></tr></tbody></table>

</div>

<div class="wc-block-components-sidebar wc-block-cart__sidebar wp-block-woocommerce-cart-totals-block"><div class="wp-block-woocommerce-cart-order-summary-block"><span class="wp-block-woocommerce-cart-order-summary-heading-block wc-block-cart__totals-title">Cart totals</span>



<div class="wp-block-woocommerce-cart-order-summary-subtotal-block wc-block-components-totals-wrapper"><div class="wc-block-components-totals-item"><span class="wc-block-components-totals-item__label">Subtotal</span><span class="wc-block-formatted-money-amount wc-block-components-formatted-money-amount wc-block-components-totals-item__value">{{new_infor[0]}} ₫</span><div class="wc-block-components-totals-item__description"></div></div></div>

<div class="wp-block-woocommerce-cart-order-summary-fee-block wc-block-components-totals-wrapper"></div>

<div class="wp-block-woocommerce-cart-order-summary-discount-block wc-block-components-totals-wrapper"></div>



<div class="wc-block-components-totals-wrapper"><div class="wc-block-components-totals-item wc-block-components-totals-footer-item"><span class="wc-block-components-totals-item__label">Total</span><span class="wc-block-formatted-money-amount wc-block-components-formatted-money-amount wc-block-components-totals-item__value">{{new_infor[0]}} ₫</span><div class="wc-block-components-totals-item__description"></div></div></div></div>

<div class="wc-block-cart__payment-options wp-block-woocommerce-cart-express-payment-block"></div>

<div class="wc-block-cart__submit wp-block-woocommerce-proceed-to-checkout-block"><div aria-hidden="true" style="inset: 0px; opacity: 0; pointer-events: none; position: absolute; z-index: -1;"></div><div class="wc-block-cart__submit-container"><a href="https://recycledalat.org/checkout/" class="components-button wc-block-components-button wp-element-button wc-block-cart__submit-button contained"><span class="wc-block-components-button__text">Proceed to Checkout</span></a></div></div>

</div></div></div></div><div style="display: none;"></div></div>


</div><!-- .entry-content .clear -->



</article><!-- #post-## -->

			</main><!-- #main -->


	</div><!-- #primary -->


	</div>

{% include "footer.html" %}
